<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Hub - NOMS</title>
      
    <style>
        body { padding: 100px; font-family: Arial; font-size: 18px; color: #444; }
        h1 { font-size: 58px; }
        .form-group { margin: 10px 0 20px 0; font-size: 18px; }
        input[type="submit"] { border:none; background: #333; color: white; padding: 10px; margin-top: 20px; font-size: 24px; cursor: pointer; }
        input[type="text"] { padding: 10px; width: 420px; font-size: 28px; border: 2px solid #444; }
        input[type="file"] { font-size: 16px; padding: 10px 0;  }
        #msg { color: #31708f; border-color: #bce8f1; background-color: #d9edf7; padding: 15px; border: 1px solid transparent; }
    </style>  
      
  </head>
  <body>
      
  <div class="container">
      <h1>Hello. </h1><!-- Bonjour. 你好. -->
      <form method="post" enctype="multipart/form-data" action="https://hub-admin.herokuapp.com/content-items">
          <div class="form-group">
            <input type="text" name="title" placeholder="Enter title" />  
          </div>
          

          <div class="form-group">
              <input type="file" name="file" />
          </div>
          
          <div class="form-group">
            <div id="msg"></div>
          </div>

          
          <input type="submit" value="Upload" />
      </form>
  </div> 

  <script src="lib/jquery.js"></script> 
  <script src="lib/jqform.js"></script> 
  <script type="text/javascript">

      $(document).ready(function() {
            $('#msg').hide();
            
            $('form').ajaxForm(function(data,status,ajaxObject) {
                
                
                $('#msg').html(status.toUpperCase() 
                               + ' - status code: ' 
                               + ajaxObject.status + '<br /><a target="_blank" href="'+ajaxObject.getResponseHeader('Location')+'">Open URL</a>').show()
                $('form').resetForm();
            }); 
        }); 

  </script>
      
  </body>
</html>